<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {

            margin: 10px;
        }

        h1 {
            color: red;
            background-color: gainsboro;
            text-transform: uppercase;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 3px solid black;
            padding: 10px;
            box-shadow: 5px 5px 10px gray;
            text-shadow: 3px 3px 6px yellow;
            margin: 10px;
        }

        p {
            font-size: 18px;
            color: blue;
            letter-spacing: 1px;
            word-spacing: 5px;
            line-height: 150%;
            text-align: justify;
            text-indent: 50px;
            border: 2px dotted red;
            padding: 10px 5px;
            margin: 10px 20px 5px 12px;
        }
    </style>

</head>

<body>
    <h1>sample heading </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quis quo dolore adipisci eaque quos sit atque
        eligendi incidunt inventore pariatur, dolorum dignissimos, ipsam, voluptatibus consectetur. Accusamus illo
        tempore quo maxime vel labore nisi excepturi dignissimos, quos error ex reprehenderit nostrum, exercitationem
        pariatur! Odit laudantium similique a maxime qui in quisquam dicta recusandae molestiae sed voluptatibus ratione
        suscipit rerum ipsam voluptates eos, totam quam? Architecto harum veniam repudiandae beatae debitis perspiciatis
        asperiores adipisci voluptatum, suscipit commodi! Labore optio alias cupiditate blanditiis. Magni tenetur
        excepturi voluptas ex illo vitae eaque eveniet esse quos corrupti aperiam reprehenderit odit placeat
        perspiciatis maxime provident, dolore quia harum dolorum dolores nobis voluptatibus eligendi! Numquam omnis
        incidunt totam animi iusto quaerat eum, explicabo corporis earum ab at! Vitae aspernatur autem ab veniam nostrum
        impedit mollitia at nisi? Odio quaerat assumenda quibusdam, sit tenetur, nesciunt laborum illo facere quis
        cupiditate officiis corrupti earum, quos sequi. Veniam, quibusdam?</p>
    <h1>Sample heading 2</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas dignissimos ut nisi distinctio expedita, ipsam
        odio! Doloremque consequatur cupiditate voluptatibus, nesciunt ratione, veritatis corrupti quos officia ducimus
        voluptates quis rerum a, dolores pariatur placeat iste natus rem. Consequatur impedit unde molestiae saepe.
        Exercitationem, laudantium quod at quia repudiandae architecto ipsum perspiciatis molestiae expedita ea
        laboriosam! Natus distinctio veniam blanditiis culpa eaque sunt velit minima. Asperiores sint necessitatibus
        aliquam hic nulla iure quam, deserunt ducimus harum rerum perferendis expedita placeat illo dolor soluta beatae
        in. Ipsum nam hic, dolorum eaque eum eos illo velit in, veniam atque delectus expedita? Repellendus debitis
        iusto quidem ex ratione aspernatur quae dolor, ipsam perspiciatis suscipit dolorum, veritatis cumque similique
        saepe. Doloribus vero, magnam atque numquam nesciunt delectus dolorem in esse cum ratione ea impedit mollitia
        iste porro facere. Fuga eius distinctio, laboriosam, ipsam quod nihil reprehenderit repellendus omnis tempore
        excepturi ipsa reiciendis fugit saepe sed at consequatur expedita voluptate qui nesciunt aperiam necessitatibus.
        Nemo beatae accusamus numquam, temporibus repellat qui. Sapiente necessitatibus ratione, harum impedit deleniti
        itaque placeat deserunt nisi reprehenderit laborum tempora id. Unde assumenda quibusdam ab minima quasi quia
        blanditiis eveniet molestias excepturi deleniti totam necessitatibus, eligendi vel? Voluptatibus, cumque
        perspiciatis! Magnam, quia.</p>

</body>

</html>