<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          
            margin: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: yellow;
            font-size: medium;

        }

        div>h1 {
            font-size: x-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #931f21;
        }
          .income
        {
            background-color: #0ff;
        } .expenses
        {
            background-color: #f0f;
        } .profit
        {
            background-color: #ff0;
        }
    </style>
</head>

<body>
    <div>
        <h1>heading 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, corporis fugit vel amet enim tempore
            exercitationem eveniet quos sunt, repudiandae fugiat officiis voluptates eos velit, harum dolorum nihil
            debitis itaque qui quaerat. Beatae ab ducimus nihil adipisci quisquam id enim minus quidem, iusto
            reiciendis? Perferendis suscipit quibusdam ipsum! Fuga, nobis.</p>
        <h1>heading 2</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id quibusdam officia molestiae doloremque laborum
            debitis, aut harum est at delectus ipsa saepe itaque quae? Inventore dolores aperiam error facilis saepe
            corporis aliquid ipsam a iusto, temporibus et eveniet ducimus quae voluptate rem reprehenderit porro enim,
            molestiae facere architecto? Nulla, eos!</p>
        <h1>heading 3</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id quibusdam officia molestiae doloremque laborum
            debitis, aut harum est at delectus ipsa saepe itaque quae? Inventore dolores aperiam error facilis saepe
            corporis aliquid ipsam a iusto, temporibus et eveniet ducimus quae voluptate rem reprehenderit porro enim,
            molestiae facere architecto? Nulla, eos!</p>
        <h1>heading 4</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id quibusdam officia molestiae doloremque laborum
            debitis, aut harum est at delectus ipsa saepe itaque quae? Inventore dolores aperiam error facilis saepe
            corporis aliquid ipsam a iusto, temporibus et eveniet ducimus quae voluptate rem reprehenderit porro enim,
            molestiae facere architecto? Nulla, eos!</p>
    </div>
    <table>
        <tr>
            <td><div class="income">hi</div></td>
            <td>hh</td>
            <td>g</td>
            <td>fg</td>
            <td>fggh</td>
        </tr><tr>
            <td><div class="expenses">hoo</div></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr><tr>
            <td><div class="profit">hesy</div></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    
    
    
    <input type="file" name="file" id="1">
</body>

</html>